# specification-arg-resolver-test

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/api/: SearchResources.java
src/main/java/com/example/configuration/: SpecificationArgResolverConfiguration.java
src/main/java/com/example/integration/db/: PersonRepository.java
src/main/java/com/example/integration/db/entity/: Address.java  Person.java
src/main/java/com/example/integration/db/spec/: PersonByAddressInfoSpec.java  PersonByBasicInfoSpec.java
src/main/resources/: application.yml
