<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>4.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall.example</groupId>
	<artifactId>specification-arg-resolver-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<specification-arg-resolver.version>3.1.0</specification-arg-resolver.version>
		<record-builder-processor.version>40</record-builder-processor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>net.kaczmarzyk</groupId>
			<artifactId>specification-arg-resolver</artifactId>
			<version>${specification-arg-resolver.version}</version>
		</dependency>

		<dependency>
			<groupId>io.soabase.record-builder</groupId>
			<artifactId>record-builder-processor</artifactId>
			<version>${record-builder-processor.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

